/* fonts */
@font-face {
    font-family: opensans;
    src: url(../../../fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: proza;
    src: url(../../../fonts/ProzaLibre-Regular.ttf);
}
/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--kleur1);
}

/* fonts */

/* kleuren */
:root{
    --kleur1: #D9D9D9;
    --kleur2: #BFBFBF;
    --kleur3: #737373;
    --kleur4: #595959;
    --kleur5: #262626;
}
html{
    scroll-behavior: smooth;
}
/* a reset */
a{
    text-decoration: none;
    color: var(--kleur1);
    font-size: 22px;
    font-family: sans-serif;
}
a.selected{
    color: var(--kleur5);
    background-color: var(--kleur2);
    border-radius: 16px;
    transition: 0.8s;
}


/* header gedeelte */
header{
    position: fixed;
    z-index: 2;
    width: 100%;
    justify-content: space-between;
    transition: 0.3s ease;
    height: 70px;
    background: var(--kleur5);
}
header figure{
    height: 50px;
    filter: invert(1);
    z-index: 0;
    max-width: 50%;
}
header img{
    transition: 0.8s ease;
    height: 50px;
    margin-left: 30px;
    margin-top: 13px;
}

/* header nav */

.nav-links {
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    float: right;
    margin-top: 23px;
    margin-right: 30px;
}

.nav-links li a {
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
    padding: 7px 10px 7px 10px;
    font-family: opensans;
}


/* media query header */
@media screen and (max-width: 768px) {
    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin-top: 5px;
        transition: all 1s ease-out;
    }

    #line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #line2 {
        opacity: 0;
    }

    #line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav {
        position: relative;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        margin-top: 7px;
        transform: translate(-5%, -50%);
        z-index: 11;
        transition: 0.8s ease;
    }

    .nav-links {
        margin-top: 0;
        position: fixed;
        background: var(--kleur5);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 120% -10%);
        -webkit-clip-path: circle(100px at 120% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        z-index: 10;
    }

    .nav-links.open {
        clip-path: circle(1500px at 120% -10%);
        -webkit-clip-path: circle(1500px at 120% -10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li a {
        font-size: 25px;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    li.fade {
        opacity: 1;
    }
}
/* bottom section */
.bottom{
    background-color: var(--kleur1);
    height: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 70px 4% 1fr 80px;
    grid-template-areas: ". . ."
    ". . ."
    "main main main"
    "footer footer footer";
}

.bottom main{
    grid-area: main;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: 466.67px 500px 600px 700px;
    grid-gap: 40px 40px;
    color: white;
    font-family: opensans;
    grid-template-areas: 
    "slideshow info"
    "omschrijving omschrijving"
    "formulier biedingen"
    "googleMaps googleMaps";
}

.formulier {
    grid-area: formulier;
}

#form ul {
    margin-top: 50px;
}

#biedingen {
    grid-area: biedingen;
}

#omschrijving {
    grid-area: omschrijving;
    background-color: var(--kleur5);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 70px 450px;
    grid-template-areas: 
    "title"
    "article";
}

#titleOmschrijving {
    grid-area: title;
    text-align: center;
    font-size: 28px;
    margin-top: 30px;
}

#tekstOmschrijving {
    width: 1200px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

#tekstOmschrijving h3 {
    font-weight: normal;
}

#omschrijving1 {
    grid-area: article;
    padding: 20px;
}

#villaInfo {
    list-style-type: none;
    margin-top: 20px;
}

#villaInfo li {
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

#info button {
    background-color: white;
    border: 0px;
    width: 100px;
    height: 50px;
    border-radius: 18px;
    color: var(--kleur5);
    font-size: 24px;
    cursor: pointer;
    margin-top: 35px;
    font-family: proza;
}

#info h1 {
    font-size: 25px;
    margin-top: 40px;
    font-family: proza;
}

#info h2 {
    font-size: 18px;
    font-size: proza;
}

#info #prijs {
    margin-top: 43px;
    font-size: 25px;
}

#slideshow {
    background-color: var(--kleur5);
    grid-area: slideshow;
    border-radius: 10px;
}

#info {
    background-color: var(--kleur5);
    grid-area: info;
    text-align: center;
    border-radius: 10px;
}

#googleMaps {
    background-color: var(--kleur5);
    grid-area: googleMaps;
    margin-bottom: 45px;
}

main>*{
    border-radius: 3px;
}

article h2{
    font-family: proza;
}
article p{
    font-family: opensans;
}
footer {
    grid-area: footer;
    height: 125px;
    background-color: var(--kleur5);
}
footer{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
aside > a img , aside > figure>img{
cursor: pointer;
padding: 5px;
filter:invert(0.8);
margin-bottom: 10px;
}
aside>a>img:hover, aside>figure>img:hover{
filter: invert(0.95);
transition: 0.5s;
}
.tooltip {
    position: relative;
    display: inline-flex;
    filter: invert(0);
    bottom: 9.7px;
  }
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 100px;
    bottom: 100%;
    left: 50%;
    margin-left: -50px;
    text-align: center;
    color: var(--kleur1);
    background-color: #595959e0;
    position: absolute;
    z-index: 1;
    border-radius: 8px;
    padding: 5px;
    font-family: opensans;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
footer p{
    margin-top: 30px;
    font-family: proza;
    font-size: 18px;
}
aside a{
    font-size: medium;
}

/* slide-show van w3schools */
.mySlides {
    display: none
}

.slide {
    vertical-align: middle;
    border-radius: 10px;
}

.slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* Formulier */
.container{
    font-family: opensans;
    position: static;
    margin: auto;
    display: inline-table;
    background-color:var(--kleur5);
    width: 700px;
    height: 600px;
    align-items: center;
    font-size: 20px;    
    color: white;
    border-radius: 5px;
    margin: auto;
    padding: 15px;
}

.container input[type="radio"] + label{
    position: relative;
    padding-left: 1.5em;
    line-height: 1.4em;
    cursor: pointer;
    display: inline-block;
}
.container input[type="radio"] + label::before{
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    border: 1px solid white;
    transition: all .4s ease;
}


.container input[type="radio"]:checked + label,
.container input[type="radio"]:checked + label:hover{
color:#D7D7D9 ;
}

.container input[type="radio"]:checked + label::before{
    box-shadow: inset 0 0 0 .1em #fff, inset 0 0 0 
    2em #BEBDBF;
}

.container input[type="radio"]{
    display: none;
}

form{
  display: grid;
}


form ul{
    list-style: none;
}

form li{
    padding: 15px;
}

.antwoorden{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 25px;
    grid-auto-rows: 75px;
    grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "d d d d d d d d";
}

#verstuur:disabled{
    color: white;
    background-color: var(--kleur3);
    cursor: pointer;
}
#verstuur{
    cursor: pointer;
    width: 210px;
    margin-top: 20px;
    margin-bottom: 0;
}
#bieding{
    grid-area: b;
    display: inline;
}

#bieding_input {
    width: 210px;
    margin: 15px;
}

#bericht{
    resize: none;
    grid-area: b;
    display: none;
}

#algemene_info{
    grid-area: a;
}


#contact{
    grid-area: b;
    display: none;
}

#contact_input{
    resize: none;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
}

#contact_input:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
}



#kalender{
    grid-area: b;
    display: none;
}

select{
    width:100%; 
    border:2px solid #aaa;
    border-radius:4px;
    margin:5px 0;
    outline:none;
    padding:5px;
    box-sizing:border-box;
    transition:.3s;
}

select:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
}

input{
    width: 210px; 
    border:2px solid #aaa;
    border-radius:4px;
    margin:5px 0;
    outline:none;
    padding:5px;
    box-sizing:border-box;
    transition:.3s;
}
  
input:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
}

#inputRadio {
    margin-bottom: 10px;
} 

/* bod systeem */
.bod {
    width: 100%;
    height: 104px;
    margin-bottom: 20px;
    background-color: var(--kleur5);
    text-align: center;
    border-radius: 10px;
}

.bod p {
    padding-top: 37px;
    font-size: 20px;
}

#bod1 {
    margin-bottom: 0;
}

#bod2 {
    display: none;
}

#bod3 {
    display: none;
}

#bod4 {
    display: none;
}

#eerstePrijs {
    margin: 0;
    padding: 0;
}
/* scrollbar */
::-webkit-scrollbar {
    width: 11px;
    height: 11px;
   }
   ::-webkit-scrollbar-thumb {
    background: #303030;
   }
   ::-webkit-scrollbar-thumb:hover{
    background: #292929;
   }
   ::-webkit-scrollbar-track{
    background: rgba(40, 40, 40, .8);
   }
   p a{
    animation: pulse 1.4s infinite;
    
   }
   @keyframes pulse{
       0%{
        transform: translate(0, 12px) rotate(45deg) ;
       }
       50%{
        transform: translate(0, 0) rotate(45deg) ;
    }
    100%{
        transform: translate(0, 12px) rotate(45deg) ;
    }
   }

@media screen and (max-width: 1470px) {
    .bottom{
        grid-template-rows: 70px 2% 1fr 80px;
    }

    .bottom main{
        grid-area: main;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 700px;
        grid-template-rows: 466.67px 466.67px 810px 600px 600px 700px;
        grid-gap: 40px 40px;
        color: white;
        font-family: opensans;
        grid-template-areas: 
        "slideshow"
        "info"
        "omschrijving"
        "formulier"
        "biedingen"
        "googleMaps";
    }
    
    #omschrijving {
        grid-area: omschrijving;
        background-color: var(--kleur5);
        border-radius: 10px;
        display: grid;
        width: 700px;
        grid-template-rows: 70px 830px;
        grid-template-areas: 
        "title"
        "article";
    }

    #titleOmschrijving {
        grid-area: title;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
    }
    
    #tekstOmschrijving {
        width: 550px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    #omschrijving1 {
        padding-top: 30px;
    }
}

@media screen and (max-width: 712px) {
    .bottom main{
        grid-area: main;
        width: auto;
        margin-left: none;
        margin-right: none;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 466.67px auto 600px 600px 700px;
    }

    #omschrijving {
        grid-area: omschrijving;
        background-color: var(--kleur5);
        border-radius: 10px;
        display: grid;
        width: 100%;
        grid-template-rows: 70px auto;
        grid-template-areas: 
        "title"
        "article";
    }
    
    #tekstOmschrijving {
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    #omschrijving1 {
        padding: 30px 0px 40px 0px;
    }

    .bottom{
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 70px 1% 1fr 125px;
        grid-template-areas: ". . ."
        ". . ."
        "main main main"
        "footer footer footer";
    }

    #form {
        width: 100%;
    }

    .container {
        width: 100%;
    }
    input{
        width: 210px; 
    }

    .bod p {
        font-size: 16px;
    }

    #formJS h2 {
        font-size: 25px;
    }  

    #formJS label {
        font-size: 14px;
    }
}